# tomcat-header-agent

./: Dockerfile  Makefile  README.md  pom.xml
scripts/: setenv.sh
src/main/java/com/zbiljic/tha/: Agent.java  TomcatHeaderInjector.java
src/main/java/com/zbiljic/tha/interceptors/: TomcatStandardEngineValveInterceptor.java
